kalk/MainWindow.xaml

<Window x:Class="kalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.442" Width="447.784">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF575454" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="boxix" HorizontalAlignment="Left" Height="67" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.473,-0.407" TextChanged="Boxix_TextChanged" Grid.Column="1" Background="Black" Foreground="#FFF9F9F9"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_1_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="170,82,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_2_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_3_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_4_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="170,147,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_5_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="250,147,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_6_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="90,212,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_7_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="170,212,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_8_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="250,212,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_9_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_min" Content="_" HorizontalAlignment="Left" Margin="90,277,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_min_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="170,277,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_0_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="250,277,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Btn_plus_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="330,82,0,0" VerticalAlignment="Top" Width="75" Height="125" Click="Btn_c_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_lika" Content="=" HorizontalAlignment="Left" Margin="330,212,0,0" VerticalAlignment="Top" Width="75" Height="125" Click="Btn_lika_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_times" Content="*" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="75" Height="125" Click="Btn_times_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_dela" Content="/" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75" Height="125" Click="Btn_dela_Click" Foreground="White" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
